<section .section .pb-0>
    <div .container>
        <h1 .title>
            Finde dein Zuhause
        <p .subtitle>
            Filter...

<section .section>
    <div .container>
        $forall homeListItem <- homeListItems
            ^{homeListItem}
