<section .section>
    <div .container>
        <h1 .title>
            Hello World
        <p .subtitle>
            My first website with <strong>Bulma</strong>!

<section .section>
    <div .container>
        $forall homeListItem <- homeListItems
            ^{homeListItem}
