<div .card margin-bottom-1>
    <div .card-content>
        <div .media>
            <div .media-left>
                <figure .image .is-64x64>
                    $maybe imageUrl <- home.imageUrl
                        <img src="#{imageUrl}" alt="Home Image">
                    $nothing
                        <img src="/static/img/64x64.webp" alt="Image placeholder">
            <div .media-content>
                <p .title .is-4>#{home.title}
                <p .subtitle .is-6>
                     #{home.price}
                     <br>
                     <small>#{home.address}
        <div .content>
            #{home.sqmLivingSpace}, #{home.rooms}, #{home.bedrooms}, #{home.bathrooms}, 
            <br>
            #{home.details}
            <br>
            <p .has-text-right>
                <small .has-text-weight-light>#{home.lastFetchDate}
                <a href="#{home.sourceUrl}" >Quelle 




