<div .card>
    <div .card-content>
        <div .media>
            <div .media-left>
                <figure .image .is-64x64>
                    $maybe imageUrl <- home.imageUrl
                        <img src="#{imageUrl}" alt="Home Image">
                    $nothing
                        <img src="/static/img/64x64.webp" alt="Image placeholder">
            <div .media-content>
                <p .title .is-4>#{home.title}
                <p .subtitle .is-6>
                     $maybe n <- home.price 
                        #{n}€
                    $nothing
                        ?€
                     <br>
                     <small>#{home.address}
        <div .content>
            $maybe n <- home.sqmLivingSpace 
                #{n} qm
            $nothing
                ? qm
            $maybe n <- home.rooms
                #{n} rooms,
            $nothing
                ? rooms,
            $maybe n <- home.bedrooms
                #{n} bedrooms,
            $nothing
                ? bedrooms,
            $maybe n <- home.bathrooms
                #{n} bathrooms,
            $nothing
                ? bathrooms,
            <br>
            #{home.details}
            <br>
            <p .has-text-right>
                <small .has-text-weight-light>#{home.lastFetchDate}
                <a href="#{home.sourceUrl}" >Quelle 




