<nav .navbar role="navigation" aria-label="main navigation">
  <div .navbar-brand>
    <a .navbar-item href="https://bulma.io">
      <svg width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
        <!-- TODO Replace with own logo -->
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 110L10 40L50 0L100 50L70 80L110 120L50 160L0 110Z" fill="#00D1B2"/>
      Homefinder
  
    <a role="button" .navbar-burger aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">
  
  <div #navbarBasicExample .navbar-menu>
    <div .navbar-start>
      <a .navbar-item>
        Home
  
      <a .navbar-item>
        Documentation
  
      <div .navbar-item.has-dropdown.is-hoverable>
        <a .navbar-link>
          More
  
        <div .navbar-dropdown>
          <a .navbar-item>
            About
          <a .navbar-item>
            Jobs
          <a .navbar-item>
            Contact
          <hr .navbar-divider>
          <a .navbar-item>
            Report an issue
  
  <div .navbar-end>
    <div .navbar-item>
      <div .buttons>
        <a .button.is-primary>
          <strong>
            Sign up
        <a .button.is-light>
          Log in
